# live-companion

./: .gitignore  LiveCompanion.sln
data/setlists/: example.json
docs/: ARCHITECTURE.md
src/LiveCompanion.App/: App.xaml  App.xaml.cs  LiveCompanion.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LiveCompanion.App/Converters/: InverseBoolConverter.cs  ValueConverters.cs
src/LiveCompanion.App/Services/: AppPathService.cs  AppServices.cs  ConfigPaths.cs  IDispatcher.cs  INavigationService.cs  NavigationService.cs  WpfDispatcher.cs
src/LiveCompanion.App/Themes/: Dark.xaml
src/LiveCompanion.App/ViewModels/: AudioCueViewModel.cs  ConfigViewModel.cs  LiveViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MidiActionValues.cs  NotificationViewModel.cs  PerformanceViewModel.cs  SetlistViewModel.cs  SetupViewModel.cs  SongItemViewModel.cs
src/LiveCompanion.App/Views/: ConfigView.xaml  ConfigView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  SetlistView.xaml  SetlistView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
src/LiveCompanion.Audio/: AsioDriverEnumerator.cs  AsioService.cs  AudioConfiguration.cs  LiveCompanion.Audio.csproj  MetronomeAudioEngine.cs  SamplePlayer.cs
src/LiveCompanion.Audio.Tests/: AsioServiceTests.cs  AudioConfigurationTests.cs  LiveCompanion.Audio.Tests.csproj  MetronomeAudioEngineTests.cs  SamplePlayerTests.cs
src/LiveCompanion.Audio.Tests/Fakes/: FakeAsioOut.cs  FakeAsioOutFactory.cs
src/LiveCompanion.Audio/Abstractions/: IAsioOut.cs  IAsioOutFactory.cs  NAudioAsioOut.cs  NAudioAsioOutFactory.cs
src/LiveCompanion.Audio/Providers/: AsioOutputRouter.cs  MetronomeWaveProvider.cs
src/LiveCompanion.Core/: LiveCompanion.Core.csproj
src/LiveCompanion.Core.Tests/: DispatchTests.cs  LiveCompanion.Core.Tests.csproj  NavigationTests.cs  SerializationTests.cs  TestSetlistFactory.cs
src/LiveCompanion.Core/Engine/: MetronomeEngine.cs  PlayerState.cs  SetlistPlayer.cs  SetlistRepository.cs
src/LiveCompanion.Core/Models/: AudioCueEvent.cs  Setlist.cs  (+7 more)
src/LiveCompanion.Midi/: LiveCompanion.Midi.csproj  MidiClockEngine.cs  MidiConfiguration.cs  MidiInputHandler.cs  MidiRouter.cs  MidiService.cs
src/LiveCompanion.Midi.Tests/: GlobalUsings.cs  LiveCompanion.Midi.Tests.csproj  MidiClockEngineTests.cs  MidiConfigurationTests.cs  MidiInputHandlerTests.cs  MidiRouterTests.cs  MidiServiceTests.cs
src/LiveCompanion.Midi/Abstractions/: IMidiInput.cs  IMidiOutput.cs  IMidiPortFactory.cs  NAudioMidiInput.cs  NAudioMidiOutput.cs  NAudioMidiPortFactory.cs
(+3 files in other folders)
