<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LiveCompanion</AssemblyName>
    <RootNamespace>LiveCompanion.App</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCompanion.Core\LiveCompanion.Core.csproj" />
    <ProjectReference Include="..\LiveCompanion.Audio\LiveCompanion.Audio.csproj" />
    <ProjectReference Include="..\LiveCompanion.Midi\LiveCompanion.Midi.csproj" />
  </ItemGroup>

</Project>
