<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LiveCompanion.App</RootNamespace>
    <AssemblyName>LiveCompanion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCompanion.Audio\LiveCompanion.Audio.csproj" />
    <ProjectReference Include="..\LiveCompanion.Core\LiveCompanion.Core.csproj" />
  </ItemGroup>

</Project>
