<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCompanion.Core\LiveCompanion.Core.csproj" />
    <ProjectReference Include="..\LiveCompanion.Audio\LiveCompanion.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LiveCompanion.Midi.Tests" />
  </ItemGroup>

</Project>
